# Week 6 - Exploratory Data Analysis (EDA) with Python

## Introduction to EDA
Exploratory Data Analysis is a critical step in the data analysis process which involves analyzing datasets to summarize their main characteristics, often using statistical graphics and other data visualization methods. It allows data analysts to uncover patterns, spot anomalies, test a hypothesis, or check assumptions with the help of summary statistics and graphical representations.

## Objectives:
- Understand the principles of Exploratory Data Analysis.
- Learn to conduct a basic EDA using Python.
- Familiarize with Python libraries like Pandas, NumPy, and Matplotlib for data analysis.

## Topics Covered:
- Data Ingestion
- Data Cleaning
- Univariate Analysis
- Bivariate and Multivariate Analysis
- Data Transformation and Feature Engineering
- Outlier Detection
- Use of Statistical Methods
- Data Visualization

## Activities:

### Data Ingestion and Cleaning:
```python
import pandas as pd

# Loading the dataset
df = pd.read_csv('dataset.csv')

## Data Profiling

In [6]:
import pandas as pd

Importing all of the data sets for analysis and cleaning (if needed)

In [7]:
df1 = pd.read_excel('/Users/brianhaney/Desktop/CLASS EV DATA/data set 1~ev-registration-counts-by-state_6-30-22 (1).xlsx')
df2 = pd.read_excel('/Users/brianhaney/Desktop/CLASS EV DATA/data set 2~Vehicle -registration Type-counts-by-state.xlsx')
df3 = pd.read_csv('/Users/brianhaney/Desktop/CLASS EV DATA/data set 3~IEA_Global_EV_2030_Projections_Data_2023.csv', low_memory=False)
df4 = pd.read_excel('/Users/brianhaney/Desktop/CLASS EV DATA/data set 4~StatePopulations.xlsx')
df5 = pd.read_csv('/Users/brianhaney/Desktop/CLASS EV DATA/data set 5~alt_fuel_stations(Nov-3-2023).csv', low_memory=False)
df6 = pd.read_csv('/Users/brianhaney/Desktop/CLASS EV DATA/data set 6~ SavvyCoders_SQL_evCharge.csv')

Select and read which data set you'd like to view here by removing the #

In [8]:
#df1
#df2
#df3
#df4
#df5 #Data set 5 is large and will need to be cleaned as many NULL values are present
df6 #Data set 6 is also large and will need to be cleaned

,sessionId,kwhTotal,dollars,created,ended,startTime,endTime,chargeTimeHrs,chargeTimeMins,weekday,platform,distance,userId,stationId,locationId,facilityType
0,1366563,7.78,0.00,0014-11-18 15:40:26,0014-11-18 17:11:04,15,17,1.51,90.63,Tue,android,NaN,35897499,582873,461655,3
1,3075723,9.74,0.00,0014-11-19 17:40:26,0014-11-19 19:51:04,17,19,2.18,130.63,Wed,android,NaN,35897499,549414,461655,3
2,4228788,6.76,0.58,0014-11-21 12:05:46,0014-11-21 16:46:04,12,16,4.67,280.30,Fri,android,NaN,35897499,129465,461655,3
3,3173284,6.17,0.00,0014-12-03 19:16:12,0014-12-03 21:02:18,19,21,1.77,106.10,Wed,android,NaN,35897499,569889,461655,3
4,3266500,0.93,0.00,0014-12-11 20:56:11,0014-12-11 21:14:06,20,21,0.30,17.92,Thu,android,NaN,35897499,414088,566549,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,7021565,6.74,0.00,0015-10-01 16:31:18,0015-10-01 19:59:08,16,19,3.46,207.83,Thu,ios,13.352643,59574735,884707,648339,2
3391,3758092,6.86,0.00,0015-10-02 16:28:48,0015-10-02 19:27:05,16,19,2.97,178.28,Fri,ios,13.352643,59574735,884707,648339,2
3392,5858374,6.07,0.00,0015-09-30 16:54:22,0015-09-30 20:24:06,16,20,3.50,209.73,Wed,android,2.337085,32070852,638536,868085,3
3393,2586645,5.74,0.00,0015-09-24 11:43:02,0015-09-24 13:55:12,11,13,2.20,132.17,Thu,ios,4.671064,58023207,818217,700367,2
3394,7860608,6.95,0.00,0015-10-01 16:43:05,0015-10-01 19:42:06,16,19,2.98,179.02,Thu,ios,3.308334,26098875,664306,868085,3

In [9]:
print(df6.describe)

<bound method NDFrame.describe of       sessionId  kwhTotal  dollars              created                ended  \
0       1366563      7.78     0.00  0014-11-18 15:40:26  0014-11-18 17:11:04
1       3075723      9.74     0.00  0014-11-19 17:40:26  0014-11-19 19:51:04
2       4228788      6.76     0.58  0014-11-21 12:05:46  0014-11-21 16:46:04
3       3173284      6.17     0.00  0014-12-03 19:16:12  0014-12-03 21:02:18
4       3266500      0.93     0.00  0014-12-11 20:56:11  0014-12-11 21:14:06
...         ...       ...      ...                  ...                  ...
3390    7021565      6.74     0.00  0015-10-01 16:31:18  0015-10-01 19:59:08
3391    3758092      6.86     0.00  0015-10-02 16:28:48  0015-10-02 19:27:05
3392    5858374      6.07     0.00  0015-09-30 16:54:22  0015-09-30 20:24:06
3393    2586645      5.74     0.00  0015-09-24 11:43:02  0015-09-24 13:55:12
3394    7860608      6.95     0.00  0015-10-01 16:43:05  0015-10-01 19:42:06

      startTime  endTime  chargeTimeHrs  chargeTimeMins weekday platform  \
0            15       17           1.51           90.63     Tue  android
1            17       19           2.18          130.63     Wed  android
2            12       16           4.67          280.30     Fri  android
3            19       21           1.77          106.10     Wed  android
4            20       21           0.30           17.92     Thu  android
...         ...      ...            ...             ...     ...      ...
3390         16       19           3.46          207.83     Thu      ios
3391         16       19           2.97          178.28     Fri      ios
3392         16       20           3.50          209.73     Wed  android
3393         11       13           2.20          132.17     Thu      ios
3394         16       19           2.98          179.02     Thu      ios

       distance    userId  stationId  locationId  facilityType
0           NaN  35897499     582873      461655             3
1           NaN  35897499     549414      461655             3
2           NaN  35897499     129465      461655             3
3           NaN  35897499     569889      461655             3
4           NaN  35897499     414088      566549             3
...         ...       ...        ...         ...           ...
3390  13.352643  59574735     884707      648339             2
3391  13.352643  59574735     884707      648339             2
3392   2.337085  32070852     638536      868085             3
3393   4.671064  58023207     818217      700367             2
3394   3.308334  26098875     664306      868085             3

[3395 rows x 16 columns]>

In [10]:
df6.describe()

,sessionId,kwhTotal,dollars,startTime,endTime,chargeTimeHrs,chargeTimeMins,distance,userId,stationId,locationId,facilityType
count,3.395000e+03,3395.000000,3395.000000,3395.000000,3395.000000,3395.000000,3395.000000,2330.000000,3.395000e+03,3395.000000,3395.000000,3395.000000
mean,5.487001e+06,5.809629,0.118268,13.743446,16.455965,2.841617,170.489193,18.652378,5.742395e+07,576789.678056,629934.460677,2.428571
std,2.590657e+06,2.892727,0.492562,3.204370,3.406732,1.507462,90.448274,11.420571,2.674772e+07,257486.310402,255620.993849,0.811204
min,1.004821e+06,0.000000,0.000000,0.000000,0.000000,0.010000,0.750000,0.856911,1.042767e+07,129465.000000,125372.000000,1.000000
25%,3.234666e+06,4.350000,0.000000,11.000000,14.000000,2.110000,126.615000,5.135871,3.329548e+07,369001.000000,481066.000000,2.000000
50%,5.451498e+06,6.230000,0.000000,13.000000,16.000000,2.810000,168.530000,21.023826,4.924181e+07,549414.000000,503205.000000,3.000000
75%,7.746644e+06,6.830000,0.000000,17.000000,20.000000,3.540000,212.650000,27.285053,8.188052e+07,864630.000000,878393.000000,3.000000
max,9.998981e+06,23.680000,7.500000,23.000000,23.000000,55.240000,3314.280000,43.059292,9.834581e+07,995505.000000,978130.000000,4.000000

In [11]:
# Inspecting the first few rows
#print(df5.head())

# View data types and non-null counts for each column
print(df6.info())

# Descriptive statistics
#print(df5.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3395 entries, 0 to 3394
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sessionId       3395 non-null   int64
 1   kwhTotal        3395 non-null   float64
 2   dollars         3395 non-null   float64
 3   created         3395 non-null   object
 4   ended           3395 non-null   object
 5   startTime       3395 non-null   int64
 6   endTime         3395 non-null   int64
 7   chargeTimeHrs   3395 non-null   float64
 8   chargeTimeMins  3395 non-null   float64
 9   weekday         3395 non-null   object
 10  platform        3395 non-null   object
 11  distance        2330 non-null   float64
 12  userId          3395 non-null   int64
 13  stationId       3395 non-null   int64
 14  locationId      3395 non-null   int64
 15  facilityType    3395 non-null   int64
dtypes: float64(5), int64(7), object(4)
memory usage: 424.5+ KB
None

## Variable Identification

In [12]:
# Categorize variables by type
categorical = df6.select_dtypes(include=['object']).columns.tolist()
numerical = df6.select_dtypes(include=['int64', 'float64']).columns.tolist()

print(categorical)
print(numerical)

['created', 'ended', 'weekday', 'platform']
['sessionId', 'kwhTotal', 'dollars', 'startTime', 'endTime', 'chargeTimeHrs', 'chargeTimeMins', 'distance', 'userId', 'stationId', 'locationId', 'facilityType']

## Data Cleaning

In [13]:
# Clean nulls (NaN) as True
df6.isna()

,sessionId,kwhTotal,dollars,created,ended,startTime,endTime,chargeTimeHrs,chargeTimeMins,weekday,platform,distance,userId,stationId,locationId,facilityType
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3391,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3392,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3393,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3394,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
#provides a count of missing or NaN values in each column of the DataFrame
df6.isna().sum()

sessionId            0
kwhTotal             0
dollars              0
created              0
ended                0
startTime            0
endTime              0
chargeTimeHrs        0
chargeTimeMins       0
weekday              0
platform             0
distance          1065
userId               0
stationId            0
locationId           0
facilityType         0
dtype: int64

In [15]:
# Handling missing values
#df5.dropna(inplace=True)  # Drop rows with missing values
#df5.fillna(0, inplace=True)  # Fill missing values with zeros


#This function finds the median values for all columns with a numerical value and fills any null data with the median

median_values = df6[['sessionId', 'kwhTotal', 'dollars', 'startTime', 'endTime', 'chargeTimeHrs', 'chargeTimeMins', 'distance', 'userId', 'stationId', 'locationId', 'facilityType']].median()
for column in ['sessionId', 'kwhTotal', 'dollars', 'startTime', 'endTime', 'chargeTimeHrs', 'chargeTimeMins', 'distance', 'userId', 'stationId', 'locationId', 'facilityType']:
    df6[column] = df6[column].fillna(median_values[column])


# Correcting data types
#df['column_name'] = df['column_name'].astype('int')  # Convert column to integer type

In [18]:
#Check to see if your function worked and that there is zero null data
df6.isna().sum()

sessionId         0
kwhTotal          0
dollars           0
created           0
ended             0
startTime         0
endTime           0
chargeTimeHrs     0
chargeTimeMins    0
weekday           0
platform          0
distance          0
userId            0
stationId         0
locationId        0
facilityType      0
dtype: int64

Save the changes you made to your Data frame to use in SQL and Tableau

In [19]:
df6.to_excel('Data Set 6 Class EV Data_CLEANED.xlsx', index=False)

## Univariate Analysis

In [ ]:
import matplotlib.pyplot as plt

# Histogram for numerical data
df['numerical_column'].hist(bins=50)
plt.show()

# Bar chart for categorical data
df['categorical_column'].value_counts().plot(kind='bar')
plt.show()

KeyError: 'numerical_column'

In [ ]:
# Class Project Objectives:
# Determine the current state and potential growth of the EV market in the U.S.:
# 	- Is investment in EVs increasing?
# 	- How does the US compare to the rest of the world?
# 2. Identify key areas or regions where EV charging infrastructure is lacking or in high demand:
#         - What State to invest in? Why?
#         - What State to AVOID investing in? Why?
#         - What city to invest in? Why?
#         - What city to AVOID investing in? Why?
#         - Other relevant geographical features

## Bivariate/Multivariate Analysis

In [ ]:
# Scatter plot for numerical variable relationships
plt.scatter(df['numerical_column_1'], df['numerical_column_2'])
plt.xlabel('Column 1')
plt.ylabel('Column 2')
plt.show()

# Correlation matrix
correlation_matrix = df[numerical].corr()
print(correlation_matrix)

## Handling Outliers

In [ ]:
# Box plot to visualize outliers
df.boxplot(column=['numerical_column'])
plt.show()

## Feature Engineering

In [ ]:
# Create a new feature
df['new_feature'] = df['numerical_column_1'] / df['numerical_column_2']

## Data Transformation

In [ ]:
# Log transformation
df['log_transformed'] = np.log(df['numerical_column'] + 1)

## Correlation Analysis

In [ ]:
# Heatmap of correlation matrix
import seaborn as sns

sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.show()

## Documentation & Iterative Analysis

Ensure all steps and findings are well-documented, which is crucial for reproducibility and communication with others. The analysis should be iterative, refining techniques based on insights as they emerge.

## Conclusion

These techniques and visualizations form the backbone of EDA in Python. They enable the analyst to understand the data's structure, relationships, and patterns before proceeding to more complex analyses or building predictive models.